<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box-sizing</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 25%;
            padding: 20px;
        }

        @media screen and (max-width: 992px) {
            .column {
                flex: 50%;
            }
        }

        @media screen and (max-width: 480px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="img/a.jpg" style="width:100%">
        </div>
    </div>

</body>


</html>